services:
  - type: web
    name: yolov8-trainer-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000" # Use port 10000 for web services
    disk:
      name: data
      mountPath: /data
